// TAG size O.K
#define	VERSION_Major	10 
#define	VERSION_Minor   5
#define	VERSION_Build   0
										
										// 10.5.0  Autobase48 Studio 2022

										// 2.53	- 다중 터미널을 지원한다.
										// 		- 그러므로 servmain의 구조가 바뀌었다.
										// 2.6	- 1998.1.6
										// 2.63  - 98/2/27 start
										// 3.0   - 98/3/13
										//			- report 에서도 다중터미널을 지원한다.
										//			- servmain의 구조가 바뀌었다.
										// 3.03  - tag수별로 구분

										// 4.0 부터는 모든 프로그램이 32bit이다
										// 4.03		- protocol DLL구조가 바뀌었다.
										//			- WORD의 Float구조가 실제 Flaot로 담겨진다. 일부 Protocol 변경 (Adam, LA250, DDE)
										// 5.0 - SQL과 스트링 태그가 추가 되었다.
										// 5.07 - 99/5/26
										// 6.0 - Reporter 프로그램 전체적으로 바뀜.
										//     - 데이터 구조도 바뀜 
										//     - TREND  구조도 바뀜(계속저장할 수 있는 구조로 변경.)
										// 6.20 - 그룹 Object의 구조가 전체적으로 바뀜. 이전 버전으로 작업을 가져가면 호환이 잘 안될 수 있다.
										// 6.21 - USB Type의 키락이 지원되었다.
										// 6.50 - Visual C++ 6.0 으로 바꾸었다.
										// 6.70 - 경보 구조가 바뀌었다.
										// 7.0  - 연간 스케쥴 제어가 추가되었다. (2000/12/21)
										// 7.60 - HASP USB 키락이 지원된다.
										// 7.70 - on/off list DB 저장.
										// 7.80 - 태그이름 39자 
										// 7.90 - AO/DO 의 sExtraAddr의 배열이 11에서 40으로 바뀌었다.
										//      - main과 plc_scan이 서로 맞지 않음.
										// 8.0  - VC 7.0으로 재컴파일 되었다.
										// 
										// 8.02  - 도움말 파일이 따로 인스톨 된다.
										// 8.3.0 - .NET server 에서는 GetWindowsDirectory() UserDirectory로 설정되어서 이부분을 수정
										// .NET 서버는 이 버전부터 사용가능 여러 환경을 잘못읽어 올 수 있다.

										// 9.2.0 - Studio 2005로 재컴파일
										// 9.3.7 - 
										// 9.3.8 - 각각의 버퍼 메모리 30000개로 증가

										// 10.0.2	- 통신메모리 스트링도 메모리 서버에서 읽을 수 있도록 수정
										//			- 통신프로그램 시작 시 스레드 속에서 디바이스를 초기화할 수 있도록 수정

										// 10.0.4   - DOUBLE INT64 지원
										// 10.1.1   - #DO# 0x0011 모뎀 자동/수동 접속 스크립트 지원
										// 10.2.0   - 메모리 크기를 100000개 지원 & 블럭 쓰기 지원
										// 10.2.1   - 포트수를 10000개 까지 지원
										// 10.2.6   - 232의 CTS DSR 등 각종 신호을 읽을 수 있도록 기능 수정

										// 10.3.1 - Gateway 프로그램에 PlcScan의 상황이 바뀐것을 알려준다.

										// 10.3.3 - 선로 이중화에서 코드불량으로 절체 조건 지원.
